# kraAller

./: .gitignore  README.md  settings.gradle  starte.bat
kraller-gui/: build.gradle
kraller-gui/src/main/java/de/curelei/kraller/gui/: AllergeneController.java  KategorienFensterController.java  KrallerApp.java  StarterApp.java  WeiteresFensterController.java  ZusatzstoffeController.java
kraller-gui/src/main/resources/: HauptFenster.fxml  KategorienFenster.fxml  WeiteresFenster.fxml
kraller-gui/src/main/resources/fxml/: AllergeneFenster.fxml  HauptFenster.fxml  KategorienFenster.fxml  WeiteresFenster.fxml  ZusatzstoffeFenster.fxml
kraller-gui/src/main/resources/fxml/Kategorien/: AlkoholfreieGetraenke.fxml  Biere.fxml  Bratengerichte.fxml  EisDessertsGebäck.fxml  Fischgerichte.fxml  HeisseGetraenke.fxml  KalteKueche.fxml  KleineGerichte.fxml  Pfannengerichte.fxml  Spargelgerichte.fxml  Spirituosen.fxml  Suppen.fxml  Toasts.fxml  WeineUndWeinmixgetränke.fxml
kraller-gui/src/test/java/de/curelei/kraller/gui/: KrallerAppTest.java  StarterAppTest.java
kraller-server/: build.gradle
kraller-server/src/main/java/de/curelei/kraller/: Allergen.java  AllergenDAO.java  AllergenDAOImpl.java  AllergenService.java  AllergenServiceImpl.java  Gericht.java  KraAllerApp.java  KrallerException.java  KrallerService.java  KrallerServiceImpl.java  KrallerServiceImplInterface.java  KrallerServiceInterface.java  Patient.java  PatientDAO.java  PatientDAOImpl.java  Starter.java  ValidierungsException.java  daten.java  iKrallerService.java  kraAllerApp.java
kraller-server/src/main/java/de/curelei/kraller/Allergene/: Allergen.java  AllergenDAO.java  AllergenDAOImpl.java  AllergenService.java  AllergenServiceImpl.java
kraller-server/src/main/java/de/curelei/kraller/Basis/: Beilage.java  Dateien.java  Gericht.java  Zusatzstoffe.java
kraller-server/src/main/java/de/curelei/kraller/Patienten/: Patient.java  PatientDAO.java  PatientDAOImpl.java  PatientService.java
kraller-server/src/main/java/de/curelei/kraller/allergen/: Allergen.java  AllergenDAO.java  AllergenDAOImpl.java  AllergenService.java  AllergenServiceImpl.java
kraller-server/src/main/java/de/curelei/kraller/allergene/: Allergen.java  AllergenDAO.java  AllergenDAOImpl.java  AllergenService.java  AllergenServiceImpl.java
kraller-server/src/main/java/de/curelei/kraller/basis/: Beilage.java  Datei.java  Dateien.java  Gericht.java  Zusatzstoff.java  Zusatzstoffe.java
kraller-server/src/main/java/de/curelei/kraller/db/: AllergenDAOH2Impl.java  DBConnection.java  GerichtDAOH2Impl.java  H2AllergenDAO.java  H2GerichtDAO.java  H2MainTester.java  H2PatientDAO.java  PatientDAOH2Impl.java  SqliteMainTester.java
kraller-server/src/main/java/de/curelei/kraller/gericht/: Gericht.java  GerichtDAO.java
kraller-server/src/main/java/de/curelei/kraller/patient/: Patient.java  PatientDAO.java  PatientDAOImpl.java  PatientService.java  PatientServiceImpl.java
kraller-server/src/main/java/de/curelei/kraller/patienten/: Patient.java  PatientDAO.java  PatientDAOImpl.java  PatientService.java
kraller-server/src/test/java/de/curelei/kraller/: KraAllerTest.java  StarterTest.java  kraAllerTest.java
