plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}
sourceCompatibility = 1.21
tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}
javafx {
    modules = ['javafx.controls', 'javafx.fxml']
}
mainClassName = "de.curelei.kraller.gui.StarterApp"
dependencies {
    testImplementation  'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation  'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
}
